//100 days of RTL//

//Abilash P//

//1:8 Demultiplexer in behavioral modeling//

module demux_1_to_8 (D, S0, S1, S2, Y);

input  D, S2, S1, S0;

output reg [7:0]Y;

always @ (*)
begin
  case ({S2,S1,S0})
  3'b000      :    Y={7'b0, D};
  3'b001      :    Y={6'b0, D, 1'b0};
  3'b010      :    Y={5'b0, D, 2'b0};
  3'b011      :    Y={4'b0, D, 3'b0};
  3'b100      :    Y={3'b0, D, 4'b0};
  3'b101      :    Y={2'b0, D, 5'b0};
  3'b110      :    Y={1'b0, D, 6'b0};
  3'b111      :    Y={D, 7'b0};
  default     :    Y={8'b0};
  endcase
end

endmodule
